.TH "TILELIVE\-COPY" "1" "August 2013" "" ""
.SH "NAME"
\fBtilelive-copy\fR \- copy between tile stores
.SH SYNOPSYS
.P
.RS 2
.EX
tilelive\-copy <options> <source> <destination>
.EE
.RE
.SH DESCRIPTION
.P
Copy tiles from a source tile store URI to a destination tile store URI\.
.SH OPTIONS
.RS 2
.IP \(bu 2
\-\-job, \-j
.br
Job file (will be resumed if it exists)
.IP \(bu 2
\-\-scheme, \-s
.br
One of [file, scanline, pyramid]
.br
[default: "scanline"]
.IP \(bu 2
\-\-list, \-l
.br
If scheme=file, the coordinates file
.IP \(bu 2
\-\-concurrency, \-c
.br
Number of parallel copy operations
.br
[default: 8]
.IP \(bu 2
\-\-bbox
.br
WGS84 bounding box
.br
[default: [\-180,\-85\.0511,180,85\.0511]]
.IP \(bu 2
\-\-minzoom
.br
Zoom level from which to start copying (inclusive)
.br
[default: 0]
.IP \(bu 2
\-\-maxzoom
.br
Zoom level until which to copy (inclusive)
.br
[default: 8]
.IP \(bu 2
\-\-metatile
.br
Metatile side length in number of tiles
.br
[default: 1]

.RE
.SH EXAMPLES
.P
.RS 2
.EX
tilelive\-copy \-j my\.job \-\-minzoom=2 \-\-maxzoom=4 \-\-metatile=8 \\
  tilejson:///path/to/file/mapquest\.tilejson \\
  mbtiles:///path/to/file/world\-light\.mbtiles
.EE
.RE
.SH SEE ALSO
.P
/usr/share/doc/node\-tilelive/README\.md

